[33mcommit d228d0b341f5ad39e815da6ee841fc300a883b4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Carolina-A-Klein-ok <120528422+Carolina-A-Klein-ok@users.noreply.github.com>
Date:   Sun Jan 15 17:20:57 2023 -0300

    mi quinto commit

[33mcommit 506dd606f828276090a9e0b23089acfd61df3695[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Carolina-A-Klein-ok <120528422+Carolina-A-Klein-ok@users.noreply.github.com>
Date:   Mon Jan 9 19:52:31 2023 -0300

    mi cuarto commit

[33mcommit 1ef63ad5a17ec706bcfed6090fbbd587ddcffd60[m
Author: Carolina-A-Klein-ok <120528422+Carolina-A-Klein-ok@users.noreply.github.com>
Date:   Mon Jan 9 18:06:39 2023 -0300

    mi tercer commit

[33mcommit 79c8867747be20c1685c83d20b41e916e1352a56[m
Author: Carolina-A-Klein-ok <120528422+Carolina-A-Klein-ok@users.noreply.github.com>
Date:   Mon Jan 9 14:11:05 2023 -0300

    mi segundo commit

[33mcommit 71e5c6350d322e5436f1ccef09baeb8ce08c7862[m
Author: Carolina-A-Klein-ok <120528422+Carolina-A-Klein-ok@users.noreply.github.com>
Date:   Mon Jan 9 13:00:14 2023 -0300

    mi primer commit
